<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cool Burning Website" />
    <link rel="stylesheet" href="Web.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      crossorigin="anonymous"
    />
    <title>FireHub</title>
    <link rel="icon" type="image/x-icon" href="fire.ico">
  </head>
  <body>
    <div class="container">
      <div class="navigation">
        <ul>
          <li><a href="#banner" onclick="toggleMenu();">Home</a></li>
          <li><a href="#about" onclick="toggleMenu();">About Us</a></li>
          <li><a href="#project" onclick="toggleMenu();">Dynamics</a></li>
          <li>
            <a href="#testimonials" onclick="toggleMenu();">Testimonials</a>
          </li>
          <li>
            <a href="#faq" onclick="toggleMenu();">FAQ</a>
          </li>
          <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
        </ul>
        <div class="themeSwitch"></div>
      </div>
      <div class="main">
        <div class="topbar">
          <a href="#" class="logo">FireHub</a>
          <div class="toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
        </div>

        <section class="banner" id="banner">
          <div class="content">
            <div class="imgBx">
              <img src="image/img.jpg" alt="Background" />
            </div>
            <h3 class="FireHub">FireHub</h3>
            <h2 id="description">A place to learn about Fire ecology.</h2>
            <a href="Learn More/index.html" class="btn"
              >Learn More about Fire ecology</a
            >
            <ul class="socialMedia">
              <li>
                <a
                  href="https://www.facebook.com/delhiPublicSchoolGaya"
                  target="_blank"
                  title="Working"
                  ><i class="fa fa-facebook" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" title="Coming Soon"
                  ><i class="fa fa-twitter" aria-hidden="true"></i
                ></a>
              </li>
              <li>
                <a href="#" title="Coming Soon"
                  ><i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </li>
            </ul>
          </div>
        </section>

        <!-- About Section -->
        <section class="about adjust" id="about">
          <div class="title">
            <h2>About Us</h2>
          </div>
          <div class="content">
            <div class="textBox">
              <p>
                Greetings and welcome to our website dedicated to the intriguing
                world of fire! We are Satyam Raj and Basant Raj, a dynamic duo
                of students from Delhi Public School, Gaya. Driven by a shared
                fascination for the captivating element of fire, we embarked on
                this journey with the aim to provide a platform that sheds light
                on various aspects of fire - from its uses to safety measures
                and everything in between.
              </p>
              <br />
              <h2>Satyam Raj:</h2>
              <br />
              <p>
                As a student with a keen interest in science and technology,
                I've always been captivated by the science behind fire's
                behavior. My journey at Delhi Public School has allowed me to
                explore various scientific disciplines, and this website is a
                way for me to combine my passion for learning with my
                fascination for fire.
              </p>
              <br />
              <h2>Basant Raj:</h2>
              <br />
              <p>
                Having a deep-rooted connection with nature and history, I've
                found myself drawn to the cultural and ecological significance
                of fire. My time at Delhi Public School has nurtured my
                curiosity about our environment and how different elements, like
                fire, have shaped civilizations. This website is our endeavor to
                showcase the importance of fire beyond its scientific facets.
              </p>
              <br />
              <h2>Our Vision:</h2>
              <br />
              <p>
                Our vision for this website is rooted in our passion for
                knowledge and our desire to share valuable insights about fire
                with fellow students, educators, and anyone curious about this
                fascinating element. We believe that by fostering understanding
                and awareness about fire, we can contribute to a safer and more
                informed community.
              </p>
            </div>
            <div class="imgBx">
              <img src="image/campus.jpg" alt="campus" />
            </div>
          </div>
        </section>

        <!-- Projects Section-->
        <section class="project adjust" id="project">
          <div class="title">
            <h2>
              Example of Wildland Fire Dynamics across an Environmental Gradient
            </h2>
            <p>
              Here are some capsulated examples of vegetation (as fuel)
              adaptation to environmental attributes such as: precipitation,
              slope, aspect, elevation, and solar radiation (and as adapted to
              fire response and behavior)going from the Oregon coastline east to
              the Idaho border.
            </p>
          </div>
          <div class="content" id="project_content">
            <!-- work of content providing is done by JavaScript -->
          </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials adjust" id="testimonials">
          <div class="title">
            <h2>Testimonials</h2>
            <p>
              Embracing the Flames: Navigating the Tapestry of Fire and
              Ecosystems.
            </p>
          </div>
          <div class="content">
            <div class="testimonialsBox">
              <div class="imgBx">
                <img src="image/user1.jpg" alt="user1" />
              </div>
              <p>
                Exploring the website on fire ecology has been a transformative
                experience. The insightful articles and resources provided have
                deepened my understanding of the intricate relationship between
                fire and ecosystems. This platform is a beacon for those who
                seek to protect and preserve our natural world.
              </p>
              <h3>Aditi Sharma<br /><span>Conservation Enthusiast</span></h3>
            </div>
            <div class="testimonialsBox">
              <div class="imgBx">
                <img src="image/user2.jpg" alt="user2" />
              </div>
              <p>
                In my role as a community leader, understanding fire ecology has
                become vital for fostering resilience in our region. This
                website offers a comprehensive platform to educate and engage
                our community members about living harmoniously with fire. The
                accessible content has helped bridge the gap between science and
                local action.
              </p>
              <h3>Anmol Raj<br /><span>Community Leader</span></h3>
            </div>
            <div class="testimonialsBox">
              <div class="imgBx">
                <img src="image/user3.jpg" alt="user3" />
              </div>
              <p>
                As a photographer, capturing the beauty of fire-adapted
                landscapes has always intrigued me. This website has become my
                ultimate guide, offering a wealth of knowledge about fire's role
                in shaping our environment. The content here has not only
                enriched my work but also empowered me to convey the importance
                of balanced fire management.
              </p>
              <h3>Aaradhya Sharma<br /><span>Nature Photographer</span></h3>
            </div>
            <div class="testimonialsBox">
              <div class="imgBx">
                <img src="image/user.jpg" alt="user" />
              </div>
              <p>
                I've relied on this website throughout my studies in fire
                ecology, and it has been an indispensable resource. The
                well-researched articles and case studies have expanded my
                academic horizons and provided real-world insights. It's like
                having a mentor guiding me through the complexities of fire's
                impact on ecosystems.
              </p>
              <h3>Abhinav Anand<br /><span>Student Researcher</span></h3>
            </div>
          </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq adjust" id="faq">
          <div class="title">
            <h2>FAQ'S</h2>
            <p>
              Explore our comprehensive FAQ section for prompt and accurate
              solutions to frequently encountered questions, saving you time and
              providing clarity on various topics.
            </p>
          </div>

          <div class="accordion" id="faq_content">
            <!-- content will be injeecte using JavaScript -->
          </div>
        </section>

        <!-- Contact Section -->
        <section class="contact adjust" id="contact">
          <div class="title">
            <h2>Let's Say Hi</h2>
            <p>
              Connent with us to explore the intricate dance between nature and
              fire. Our experts are here to answer your inquiriesabout fire
              ecology, fostering a deeper understanding of how flames shape our
              ecosystems.
            </p>
          </div>
          <form action="/" method="post">
            <div class="contactForm">
              <div class="row">
                <input type="text" name="" placeholder="First Name" />
                <input type="text" name="" placeholder="Last Name" />
              </div>
              <div class="row">
                <input type="text" name="" placeholder="Email Address" />
                <input type="text" name="" placeholder="Mobile Number" />
              </div>
              <div class="row2">
                <textarea placeholder="Message"></textarea>
              </div>
              <div class="row2">
                <input type="submit" value="Send" />
              </div>
            </div>
          </form>
        </section>

        <!-- Copyright Claims -->
        <div class="copyright">
          <p>Copyright © 2023 Delhi Public School, Gaya. All Right Reserved.</p>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
